{
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@material/menu": "^14.0.0",
    "@mui/x-charts": "^7.2.0",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.13.8"
  }
}
